<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Frameworks and Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">

        <!-- Local Stylesheets-->
        <link rel="stylesheet" href="css/styles.css">
        <title>Phantastic Pics - About</title>
    </head>
    <body>
        <nav class="demo">
            <a href="index.html" class="brand">
                <img class="logo" src="img/phantastic-pics-logo.png" alt="Phantastic Pics Logo"/>
                <span>Phantastic Pics</span>
                <byline>By Anna Phan</byline>
            </a>

            <!-- responsive-->
            <input id="bmenub" type="checkbox" class="show">
            <label for="bmenub" class="burger button">
                <i class="fa-solid fa-crow"></i>
                </label>

            <div class="menu">
                <a href="about.html" class="button icon-picture">About</a>
                <a href="pricing.html" class="button icon-puzzle">Pricing</a>
                <a href="contact.html" class="button icon-puzzle">Contact</a>
                <a href="index.html" class="button icon-puzzle">Portfolios</a>
            </div>
        </nav>
        <div class="about-container">
            <img src="img/anna.JPG" alt="About Image" />


            <div class="about-text">
            <h1>About Me</h1>
            <p>Hello! My name is Anna Phan! I'm a photographer based in Chapel Hill and Charlotte, North Carolina. 
                I specialize in portrait, graduation, and event photography. My passion for photography started at when I was 14, I've learned so much since I first picked up the camera. 
                I am currenly a senior at the University of North Carolina at Chapel Hill studying biology with a minor in chemistry, I intend on attending medical school. 
                Photography has always been a hobby of mine that I truly enjoy and I love being able to capture the special moments for all those around me! I can't wait to meet you and to be able to capture your memories! </p>
            </div>
        </div>

         <section id="booknow">
            <a href="contact.html" class="button icon-puzzle arsenal-regular">Book now!</a>
        </section>
        <footer>
            <p>Photos by Anna Phan. © 2025</p>
        </footer>
    </body>
</html>